# cs-ocms

./: CaseLifeCycle.md  DeveloperEnvironment.md  JQuery.md  ProblemDefinition.md  ProjectHome.md  Releasecycle.md  ResponsiveWebDesign.md  UseCasesPhase1.md  UseCasesPhase1Brief.md  UsefulDevResource.md
ocms/: .classpath  .project  careerscale.pfx  pom.xml
ocms/.bpmn/src/main/resources/bpm/: ocms.bpmn2d
ocms/src/main/java/: initial_data.sql
ocms/src/main/resources/: application.properties  bpm-application-context.xml  commons-logging.properties  log4j.xml  mail.xml  persistence.properties  spring-security-context.xml
ocms/src/main/resources/bpm/: cases.bpmn20.xml  ocms.bpmn
ocms/src/main/webapp/WEB-INF/i18n/: messages.properties
ocms/src/main/webapp/WEB-INF/tiles/: footer.jsp  footer1.jsp  header.jsp  template.jsp  tiles.xml
ocms/src/main/webapp/WEB-INF/views/: views.xml
ocms/src/main/webapp/WEB-INF/views/backoffice/: casestatus.jsp  casetype.jsp  emailtemplate.jsp  helptype.jsp  index.jsp  modulemaster.jsp  orgtype.jsp  rolemaster.jsp  success.jsp
ocms/src/main/webapp/WEB-INF/views/cases/: addcases.jsp  casedetails.jsp  registeredcases.jsp  uploaddocs.jsp
ocms/src/main/webapp/WEB-INF/views/default/: index.jsp  login.jsp
ocms/src/main/webapp/WEB-INF/views/error/: error.jsp
ocms/src/main/webapp/WEB-INF/views/home/: about.jsp  index.jsp
ocms/src/main/webapp/WEB-INF/views/oauth/: oauthprofile.jsp
ocms/src/main/webapp/WEB-INF/views/register/: forgotpassword.jsp  forgotpasswordSuccess.jsp  login.jsp  register.jsp  registered.jsp
ocms/src/main/webapp/WEB-INF/views/user/: index.jsp  password.jsp  profile.jsp  receipts.jsp
ocms/src/main/webapp/resources/css/: my.css  stylesheet.css
ocms/src/main/webapp/resources/css/medium/: stylesheet.css
ocms/src/main/webapp/resources/css/small/: stylesheet.css
ocms/src/main/webapp/resources/docs/: OCMS.pptx
ocms/src/main/webapp/resources/images/: template.xhtml
ocms/src/main/webapp/resources/scripts/application/: ajax.js  datepicker.js  register.js
ocms/src/sql/: ocms-schema.sql  ocms.mwb
rms/: hibernate.reveng.xml  pom.xml
rms/src/main/java/in/careerscale/apps/rms/dao/: UserRepository.java
rms/src/main/java/in/careerscale/apps/rms/integration/oauth/: OAuthServiceConfig.java
rms/src/main/java/in/careerscale/apps/rms/mail/: EmailSender.java  EmailTemplates.java  Template.java
rms/src/main/java/in/careerscale/apps/rms/model/: Employee.java  JobPosting.java  Vendor.java
rms/src/main/java/in/careerscale/apps/rms/web/: DefaultController.java  ExceptionsController.java
rms/src/main/resources/: logback.xml  spring-security-context.xml
rms/src/main/webapp/WEB-INF/: web.xml
rms/src/main/webapp/WEB-INF/i18n/: messages.properties
rms/src/main/webapp/WEB-INF/tiles/: template.jsp  tiles.xml
rms/src/main/webapp/foundation/: index.html
rms/src/main/webapp/resources/css/: my.css  stylesheet.css
training/rest/office/: pom.xml
training/rest/office/src/main/java/in/careerscale/demo/controller/: HomeController.java
training/rest/office/src/main/java/in/careerscale/demo/model/: Constants.java  Employee.java  HttpStatus.java
training/rest/office/src/main/resources/: ping.wsdl
training/rest/office/src/main/webapp/WEB-INF/: web.xml
training/spring/: .classpath  .project
training/spring/src/: spring.xml
training/spring/src/in/careerscale/training/: Application.java  CareerScaleFactory.java
training/spring/src/in/careerscale/training/spring/: Application.java
training/spring/src/in/careerscale/training/spring/annotation/: ApplicationWithoutXml.java
training/spring/src/in/careerscale/training/spring/dao/: EmployeeDAOImpl.java
training/spring/src/in/careerscale/training/spring/manager/: EmployeeManager.java  EmployeeManagerImpl.java
trunk/ocms/: .classpath  .project  pom.xml
trunk/ocms/src/main/java/: initial_data.sql
trunk/ocms/src/main/resources/: application.properties  log4j.xml  logback.xml  persistence.properties  spring-security-context.xml
trunk/ocms/src/main/webapp/: error.jsp
trunk/ocms/src/main/webapp/WEB-INF/i18n/: messages.properties
trunk/ocms/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  template.jsp  tiles.xml
trunk/ocms/src/main/webapp/WEB-INF/views/: views.xml
trunk/ocms/src/main/webapp/WEB-INF/views/backoffice/: casestatus.jsp  casetype.jsp  emailtemplate.jsp  helptype.jsp  index.jsp  modulemaster.jsp  rolemaster.jsp  success.jsp
trunk/ocms/src/main/webapp/WEB-INF/views/cases/: activecases.jsp  addcases.jsp  casedetails.jsp  index.jsp  registeredcases.jsp  uploaddocs.jsp
trunk/ocms/src/main/webapp/WEB-INF/views/default/: index.jsp
trunk/ocms/src/main/webapp/WEB-INF/views/home/: about.jsp  index.jsp  index1.jsp
trunk/ocms/src/main/webapp/WEB-INF/views/oauth/: oauthprofile.jsp
trunk/ocms/src/main/webapp/WEB-INF/views/register/: forgotpassword.jsp  forgotpasswordSuccess.jsp  login.jsp  register.jsp  (+1 more)
trunk/ocms/src/main/webapp/foundation/: index.html  ocms.html
trunk/ocms/src/main/webapp/resources/css/: styles1.css  stylesheet.css
trunk/ocms/src/main/webapp/resources/docs/: OCMS.pptx
trunk/ocms/src/main/webapp/upload/: index.html
trunk/ocms/src/main/webapp/upload/js/: main.js
trunk/ocms/src/sql/: ocms-schema.sql  ocms.mwb
trunk/ocms/src/test/: register.jsp
trunk/rms/: .project
trunk/rms/src/: hibernate.cfg.xml
trunk/rms/src/main/resources/: application.properties  commons-logging.properties  log4j.xml  mail.xml  persistence.properties
trunk/rms/src/main/webapp/WEB-INF/views/: views.xml
trunk/rms/src/main/webapp/foundation/: home.html  prototype
trunk/training/rest/office/: .project  pom.xml
trunk/training/rest/office/src/main/resources/: application.properties
trunk/training/spring/src/: spring.xml
trunk/training/spring/src/in/careerscale/training/: Application.java  CareerScaleFactory.java
wiki/: CaseLifeCycle.wiki  Developer.wiki  DeveloperEnvironment.wiki  JQuery.wiki  ProblemDefinition.wiki  Releasecycle.wiki  ResponsiveWebDesign.wiki  UseCasesPhase1.wiki  UseCasesPhase1Brief.wiki  UsefulDevResource.wiki
(+280 files in other folders)
