

##### oauth config #######

app.config.oauth.facebook.apikey=yourapikey
app.config.oauth.facebook.apisecret=yourapisecret
app.config.oauth.facebook.callback=yourwebappcallbackurl

app.config.oauth.twitter.apikey=yourapikey
app.config.oauth.twitter.apisecret=yourapisecret
app.config.oauth.twitter.callback=yourwebappcallbackurl

app.config.oauth.linkedin.apikey=yourapikey
app.config.oauth.linkedin.apisecret=yourapisecret
app.config.oauth.linkedin.callback=yourwebappcallbackurl

app.config.oauth.gmail.apikey=179271485873.apps.googleusercontent.com
app.config.oauth.gmail.apisecret=ghGOdAEKfCWlz_ClgbYLTLEp
app.config.oauth.gmail.callback=http://localhost:9090/google-callback