

##### oauth config #######

app.config.oauth.facebook.apikey=547688988597448
app.config.oauth.facebook.apisecret=9a07fdf996236b9c4e7a010549d638d3
app.config.oauth.facebook.callback=http://careerscale.in:9090/facebook-callback


app.config.oauth.twitter.apikey= FDyGFjNABJKZlPo80TmcA
app.config.oauth.twitter.apisecret= 0JS0T1PcgFVDQlKhaM6LNwhInzhjmrimgq0k88QgUE
app.config.oauth.twitter.callback=http://localhost:9090/twitter-callback

app.config.oauth.linkedin.apikey=vpfc1bjfjokm
app.config.oauth.linkedin.apisecret=jbN6kSiRSaYp2dDe
app.config.oauth.linkedin.callback=http://localhost:9090/linkedin-callback

app.config.oauth.gmail.apikey=179271485873.apps.googleusercontent.com
app.config.oauth.gmail.apisecret=ghGOdAEKfCWlz_ClgbYLTLEp
app.config.oauth.gmail.callback=http://localhost:9090/google-callback

emailserver.server=smtp.gmail.com
emailserver.sslPort=465
emailserver.smtpPort=587
1emailserver.userName=webdemo2012@gmail.com
1emailserver.password=webdemo2012@123
1emailserver.from=webdemo2012@gmail.com