

##### oauth config #######



emailserver.server=smtp.gmail.com
emailserver.sslPort=465
emailserver.smtpPort=587
emailserver.userName=rms@careerscale.in
emailserver.password=rms@1234
emailserver.from=rms@careerscale.in
dummy=dummy //delete this, change done to test jenkinds build on cloud